# Period-Tracked

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/hungdt/periodtracked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/main_bubble/: data.json
app/src/main/java/com/hungdt/periodtracked/: ContactConfig.java  EnableMultiDex.java  PeriodConfig.java
app/src/main/java/com/hungdt/periodtracked/custom/: CustomActivity.java  CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
app/src/main/java/com/hungdt/periodtracked/database/: DBHelper.java
app/src/main/java/com/hungdt/periodtracked/dataset/: Constant.java
app/src/main/java/com/hungdt/periodtracked/jackwharton_salvage/: RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/hungdt/periodtracked/model/: CalendarPick.java  Data.java  DataSetting.java  GameItem.java  Log.java  Paper.java  Report.java  (+1 more)
app/src/main/res/drawable/: custom_checkbox.xml  ic_back_r.xml  ic_day.xml  ic_egg.xml  ic_left.xml  ic_next_r.xml  ic_sleep.xml  ic_water.xml  ic_weight.xml  ic_white_x.xml  insight_selector.xml  item.xml  report_selector.xml  shape_bg_button.xml  shape_egg.xml  shape_eggday.xml  shape_log.xml  shape_pick_white.xml  shape_red_day.xml  shape_swich.xml  shape_swich_track.xml  today_selector.xml
app/src/main/res/layout/: activity_ask_circle_length.xml  activity_ask_period_length.xml  activity_ask_period_start.xml  activity_calendar_month.xml  activity_detail_paper.xml  activity_health.xml  activity_log.xml  activity_main.xml  activity_more_app.xml  activity_paper.xml  activity_policy.xml  activity_rate_app.xml  activity_report.xml  activity_setting.xml  activity_setting_period.xml  activity_today.xml  activity_vip.xml  custom_calendar_month.xml  custom_week_bar.xml  fragment_paper.xml  fragment_report.xml  fragment_today.xml  header.xml  item_checkbox_setting.xml  item_game.xml  item_log.xml  item_log_today.xml  item_month.xml  item_paper.xml  item_pick_day.xml  item_report.xml  item_setting_calendar.xml  item_week.xml  item_week_day.xml  layout_game.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hungdt/periodtracked/: ExampleUnitTest.java
(+58 files in other folders)
