<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.TodayFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_420sdp"
        android:background="@drawable/today_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:text="Tháng 7"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgCalendar"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/calendar" />
        </LinearLayout>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_42sdp"
            android:text="@string/today"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_2sdp"
        android:paddingEnd="@dimen/_2sdp"
        app:calendar_content_view_id="@+id/nestedScrollView"
        app:calendar_show_mode="only_week_view"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:current_day_lunar_text_color="#ff0000"
            app:current_day_text_color="#ff0000"
            app:current_month_text_color="#333333"
            app:max_year="2050"
            app:max_year_day="31"
            app:max_year_month="12"
            app:min_year="2008"
            app:min_year_day="1"
            app:min_year_month="1"
            app:selected_text_color="@color/violet"
            app:selected_theme_color="@color/white"
            app:week_bar_height="@dimen/_12sdp"
            app:week_bar_view="com.hungdt.periodtracked.custom.CustomWeekBar"
            app:week_line_background="#00000000"
            app:week_start_with="sun"
            app:week_text_size="30sp"
            app:week_view="com.hungdt.periodtracked.custom.CustomWeekView">

        </com.haibin.calendarview.CalendarView>

    </com.haibin.calendarview.CalendarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_56sdp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_ring"
                android:layout_width="@dimen/_268sdp"
                android:layout_height="@dimen/_268sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottie/main_bubble/data.json"
                app:lottie_imageAssetsFolder="lottie/main_bubble/images"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/txtCurDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_60sdp"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="@dimen/_210sdp"
                android:layout_height="@dimen/_210sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/lav_ring"
                app:layout_constraintEnd_toEndOf="@+id/lav_ring"
                app:layout_constraintStart_toStartOf="@+id/lav_ring"
                app:layout_constraintTop_toTopOf="@+id/lav_ring">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="38sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="13sp" />
            </LinearLayout>
            <Button
                android:id="@+id/btnLogPeriod"
                android:text="@string/edit_period"
                android:layout_marginBottom="@dimen/_56sdp"
                android:textColor="@color/white"
                android:background="@drawable/shape_bg_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/_80sdp"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:layout_height="@dimen/_24sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_log"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_weight_symptoms_and_more"
                android:textColor="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp">

                <LinearLayout
                    android:id="@+id/llLog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgMotion"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/zo" />

                    <ImageView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:id="@+id/imgSymptoms"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_no_record_symptom" />

                    <ImageView
                        android:id="@+id/imgPhysic"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_no_record_exercise" />

                    <ImageView
                        android:id="@+id/imgOvulation"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_no_record_ovulation" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnLog"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_bg_button"
                android:text="@string/add_note"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>